export default {
    "validator.incompatible-types" : "Incompatible type",
    "validator.length" : "Maximum {value} characters allowed.",
    "validator.numeric" : "Only numbers allowed",
    "validator.numeric-min" : "Minimal value must be {value}.",
    "activation.title" : "Create a new survey",
    "activation.entrance.label" : "Start Survey",
    "activation.form.button.create" : "Create",
    "activation.form.button.cancel" : "Cancel",
    "activation.form.survey.title.floating-label": "Survey name",
    "activation.form.survey.title.error.required": "Please enter a survey name.",
    "activation.form.anonymous.label" : "Anonymous",
    "activation.form.surveytype.floating-label" : "Type",
    "activation.form.surveytype.ad-hoc" : "Ad hoc",
    "activation.form.surveytype.predefined" : "Predefined",
    "activation.form.template.floating-label" : "Template",
    "activation.form.template.hint-text" : "Select a template",
    "activation.form.template.error.required" : "Please select a template.",
    "activation.form.templateversion.floating-label" : "Template version",
    "activation.form.templateversion.error.required" : "Please choose a template version.",
    "activation.form.organization.floating-label" : "Organization",
    "activation.form.organization.hint-text" : "Please choose an organization",
    "activation.form.organization.error.required" : "Please choose an organization.",
    "activation.form.project.floating-label" : "Project",
    "activation.form.project.hint-text" : "Please choose a project",
    "activation.form.project.error.required" : "Please choose a project.",
    "activation.form.creation.error.request" : "Creation of survey failed.",
    "activation.form.creation.successful" : "Creation of survey {name} successful.",
    "invitation.form.title": "Invite Participant",
    "invitation.form.button.create" : "Add",
    "invitation.form.button.cancel" : "Cancel",
    "invitation.form.survey.name.floating-label" : "Name",
    "invitation.form.survey.mail.floating-label" : "E-Mail Address",
    "invitation.form.survey.date.hint-label": "Expiry Date",
    "invitation.form.name.error.required" : "Please enter a name.",
    "invitation.form.mail.error.required" : "Please enter an email address.",
    "invitation.form.mail.error.invalid" : "Please enter a valid email address.",
    "invitation.form.creation.successful" : "Invitation of user {name} successful.",
    "invitation.form.creation.error.request" : "Invitation of user {name} failed.",
    "surveylist.title" : "Active Surveys",
    "surveylist.table.header.name" : "Name",
    "surveylist.table.header.template" : "Template",
    "surveylist.table.header.version" : "Version",
    "surveylist.table.header.unit" : "Project",
    "surveylist.table.header.createdby" : "Created By",
    "surveylist.table.header.creationtime" : "Creation Time",
    "surveylist.table.header.pages" : "Pages",
    "surveylist.table.header.questions" : "Questions",
    "surveylist.table.header.surveytype" : "Type",
    "surveylist.table.header.surveystatus" : "Status",
    "surveylist.table.header.total" : "Total",
    "surveylist.table.header.actions" : "Actions",
    "surveyinstancelist.section.title.prefix" : "Survey",
    "surveyinstancelist.button.downloadcsv" : "Export as CSV",
    "surveyinstancelist.button.newinstance" : "Create New",
    "surveyinstancelist.button.newuser" : "Invite Participant",
    "surveyinstancelist.table.header.author" : "Author",
    "surveyinstancelist.table.header.owner" : "Owner",
    "surveyinstancelist.table.header.client" : "Client",
    "surveyinstancelist.table.header.creation" : "Creation Date",
    "surveyinstancelist.table.header.submit" : "Submit Date",
    "surveyinstancelist.table.header.unit" : "Project",
    "surveyinstancelist.table.header.answered" : "Answers",
    "surveyinstancelist.table.header.status" : "Status",
    "surveyinstancelist.table.header.actions" : "Actions"

};
