.templates {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  align-items: center;
  height: 100vh;

  .template-card {
    height: 20% !important;
    width: 35% !important;
    border-radius: 15px !important;
  }
}

.details {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 20px auto;

  .intro-letter {
    width: 400px;
    font-size: 22px;
    color: #577a9b;
    font-family: cursive;
    padding-right: 20px;
  }
}

.up-contract {
  display: flex;
  position: relative;

  label {
    align-self: center;
    position: absolute !important;
    right: 0;
    background-color: rgba(153, 153, 153, 02) !important;
    color: white !important;
  }
}

.add-events--button {
  position: fixed;
  bottom: 120px;
  right: 20px;
}